## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/favourite-products?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysqldb:3306/favourite-products?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1Aefqsae

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Luiza.Ian.teste@gmail.com
spring.mail.password=Luiz@.I@n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

JWT_SECRET = 1vdBWmHfmV%fUx*63AbHou4w!8GkakGq6z2k!XFgTsuVR%VWbPqdca7#Csa4HNJ!